<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch </title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="stopwatch.scss">
    <script src="app.js"></script>
    <style>
        h1 {
            text-align: center;
            font-size: 60px;
            color: white;
            background: linear-gradient(to right, #027010 50%, #b61a06 50%);
        }

        .wrapper {
            width: 800px;
            margin: 30px auto;
            color: black;
            text-align: center;
        }

        p{
            font-size: 12em;
            color: rgba(0, 0, 0, 0.788)
        }
        
        button:hover{
            background-color: yellow;
        }
       
    </style>
</head>

<body>
    <h1>S T O P W A T C H</h1>

    <div class="wrapper">
        <p><span id="seconds">00</span>:<span id="tens">00</span></p>
        <button id="button-start" type="button" class="btn btn-success btn-lg">Start</button>
        <button id="button-stop" type="button" class="btn btn-danger btn-lg">Stop</button>
        <button id="button-reset" type="button" class="btn btn-warning btn-lg">Reset</button>

    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>